# Nextwave_Assessment

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Profile.jsx  ProjectBoard.jsx  ProjectManagement.jsx  UserManagement.jsx
src/main/java/com/MiniJira/: MiniJiraApplication.java
src/main/java/com/MiniJira/config/: CorsConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/MiniJira/controller/: AuthController.java  ProjectController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/MiniJira/dto/request/: LoginRequest.java  ProjectRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleUpdateRequest.java  TaskRequest.java  UserUpdateRequest.java
src/main/java/com/MiniJira/dto/response/: AuthResponse.java  ErrorResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/MiniJira/entity/: Organization.java  Project.java  RefreshToken.java  Task.java  User.java
src/main/java/com/MiniJira/enums/: Priority.java  Role.java  TaskStatus.java
src/main/java/com/MiniJira/exception/: BusinessException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/MiniJira/repository/: OrganizationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/MiniJira/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  TaskSecurity.java
src/main/java/com/MiniJira/service/: AuthService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/MiniJira/validation/: TaskStatusTransitionValidator.java
src/main/resources/: application-secrets.yaml  application.yaml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_core_tables.sql  V3__insert_sample_data.sql
src/test/java/com/MiniJira/: MiniJiraApplicationTests.java
